index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./img/letter-L.jpg" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/styles/mobile.css" />
    <title>Pug & SASS</title>
  </head>
  <body>
    <div class="landie_wrapper">
      <div class="wrapper">
        <div class="container">
          <header class="header">
            <nav class="nav">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Contact</a>
              </nav>
              <a class="navbar-brand logo col-md-2">Landie</a>
              <button class="buynow">Buy Now</button>
            </header>
          <section class="section1">
            <h1 class="col-md-7">Introduce Your Product Quickly & Effectively</h1>
            <p class="col-md-7" >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
               Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
               parturient montes,nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
               pretium quis, sem. Nulla consequat massa quis enim.</p>
                <div class="buttons col-md-5">
                  <button class="btn purchaseui">Purchase UI Kit</button>
                  <button class="btn learnmore">Learn More</button>
                </div>
          </section>
          <section class="section2 ">
            <h2 class="col-md-7">Light, Fast & Powerful</h2>
            <p class="col-md-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
              mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              <div class="subscription">
                <div class="col-md-4">
                  <img class="letter" src="./img/E.svg" alt="letter">
                  <h3 class="s2_title">Title Goes Here</h3>
                  <p class="col-md-10 subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
                <div class="col-md-4 s2">
                  <img class="letter" src="./img/E.svg" alt="letter">
                  <h3 class="s2_title">Title Goes Here</h3>
                  <p class="col-md-10 subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div>
              </div>
          </section>
          <section class="section3 row">
              <div class="col-md-5 offset-md-8">
                <h2>Light, Fast & Powerful</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                  mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
              </div>
          </section>
          <section class="section4 row">
            <div class="col-md-5 offset-md-8">
              <h2>Light, Fast & Powerful</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
          </section>
          <section class="section5 row">
            <div class="col-md-5 offset-md-8">
              <h2>Light, Fast & Powerful</h2>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                <button class="purchase_now">Purchase Now</button>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="section_wrapper">
      <div class="container">
       <section class="section6 row justify-content-center">
         <div class="col-md-7">
           <h2>A Price To Suit Everyone</h2>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
             Aenean commodo ligula eget dolor. Aenean massa. 
             Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
             <p class="price_title">$40</p>
             <p class="price_subtitle">UI Design Kit</p>
             <p class="attract">See, One price. Simple.</p>
             <button class="btn purchaseui btnb">Purchase Now</button>
         </div>
       </section>
     </div>
   </div>
   <div class="bot_wrapper">
      <div class="footer_wrapper">
        <div class="container">
          <div class="cop justify-content-between">
            <p class="copyright col-md-5">©2020 Yourcompany</p>
            <a class="navbar-brand logo col-md-4">Landie</a>
            <button class="buynow">Purchase Now</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="container contacts">
        <nav class="row">
          <a class="nav-link mr-5" href="#">Home</a>
          <a class="nav-link mr-5" href="#">About</a>
          <a class="nav-link mr-5" href="#">Contact</a>
        </nav>
        <nav class="row">
          <a class="cont-link mr-4" href="#"><img class="cont-link-img" src="./img/facebook.svg" alt="facebook"></a>
          <a class="cont-link mr-4" href="#"><img class="cont-link-img" src="./img/linkedin.svg" alt="linkedin"></a>
          <a class="cont-link mr-4" href="#"><img class="cont-link-img" src="./img/twitter.svg" alt="twitter"></a>
          <a class="cont-link mr-4" href="#"><img class="cont-link-img" src="./img/youtube.svg" alt="youtube"></a>
          <a class="cont-link" href="#"><img class="cont-link-img" src="./img/Instagram.svg" alt="Instagram"></a>
        </nav>
      </div>
    </div>
  </body>
</html>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./assets/styles/reset.css')
  link(rel='stylesheet' href='./assets/styles/style.css')
  title Pug &amp; SASS
.landie_wrapper
  .wrapper
    .container
      header.header
        nav.nav
          a.nav-link(href='#') Home
          a.nav-link(href='#') About
          a.nav-link(href='#') Contact
        a.navbar-brand.logo.col-md-2 Landie
        button.buynow Buy Now
      section.section1
        h1.col-md-7 Introduce Your Product Quickly &amp; Effectively
        p.col-md-7
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
          | parturient montes,nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          | pretium quis, sem. Nulla consequat massa quis enim.
        .buttons.col-md-5
          button.btn.purchaseui Purchase UI Kit
          button.btn.learnmore Learn More
      section.section2.row
        h2.col-md-7 Light, Fast &amp; Powerful
        p.col-md-7
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          | mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        .subscription
          .col-md-4
            img.letter(src='./img/E.svg' alt='letter')
            h3.s2_title Title Goes Here
            p.col-md-10.subtitle
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          .col-md-4.s2
            img.letter(src='./img/E.svg' alt='letter')
            h3.s2_title Title Goes Here
            p.col-md-10.subtitle
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      section.section3.row
        .col-md-5.offset-md-8
          h2 Light, Fast &amp; Powerful
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      section.section4.row
        .col-md-5.offset-md-8
          h2 Light, Fast &amp; Powerful
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      section.section5.row
        .col-md-5.offset-md-8
          h2 Light, Fast &amp; Powerful
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
            | mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          button.purchase_now Purchase Now
.section_wrapper
  .container
    section.section6.row.justify-content-center
      .col-md-7
        h2 A Price To Suit Everyone
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          | Aenean commodo ligula eget dolor. Aenean massa.
          | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        p.price_title $40
        p.price_subtitle UI Design Kit
        p.attract See, One price. Simple.
        button.btn.purchaseui.btnb Purchase Now
.bot_wrapper
  .footer_wrapper
    .container
      .row.cop.justify-content-between
        p.copyright.col-md-5 &copy;2020 Yourcompany
        a.navbar-brand.logo.col-md-4 Landie
        button.buynow Purchase Now
  hr
  .container.contacts
    nav.row
      a.nav-link.mr-5(href='#') Home
      a.nav-link.mr-5(href='#') About
      a.nav-link.mr-5(href='#') Contact
    nav.row
      a.cont-link.mr-4(href='#')
        img.cont-link-img(src='./img/facebook.svg' alt='facebook')
      a.cont-link.mr-4(href='#')
        img.cont-link-img(src='./img/linkedin.svg' alt='linkedin')
      a.cont-link.mr-4(href='#')
        img.cont-link-img(src='./img/twitter.svg' alt='twitter')
      a.cont-link.mr-4(href='#')
        img.cont-link-img(src='./img/youtube.svg' alt='youtube')
      a.cont-link(href='#')
        img.cont-link-img(src='./img/Instagram.svg' alt='Instagram')
